# PermissionMultipliers

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vankka/permissionmultipliers/: PermissionMultipliers.java
src/main/java/dev/vankka/permissionmultipliers/listener/: SuperMobCoinListener.java  XPListener.java
src/main/java/dev/vankka/permissionmultipliers/multiplier/: Multiplier.java
src/main/java/dev/vankka/xpmultipliers/: XPMultiplier.java  XPMultipliers.java
src/main/resources/: config.yaml  plugin.yml
