/*
 * PermissionMultipliers Bukkit plugin for giving players multipliers based on permissions
 * Copyright (C) 2020  Vankka
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.filters.ReplaceTokens
import java.nio.file.Files

apply plugin: 'java'

group = 'dev.vankka'
version = '1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'

    File cache = new File(".cache");
    if (!cache.exists()) {
        Files.createDirectory(cache.toPath())
    }

    File file = new File(cache, "supermobcoins.jar")
    if (!file.exists()) {
        URL url = new URL('https://github.com/superservic/supermobcoins-api/releases/download/1.1/mobcoins-api-1.1-SNAPSHOT.jar')
        URLConnection connection = url.openConnection()
        InputStream inputStream
        try {
            inputStream = connection.getInputStream()
            OutputStream outputStream
            try {
                outputStream = new FileOutputStream(file)
                int bit;

                while ((bit = inputStream.read()) != -1) {
                    outputStream.write(bit)
                }
            } finally {
                if (outputStream != null) {
                    outputStream.close()
                }
            }
        } finally {
            if (inputStream != null) {
                inputStream.close()
            }
        }
    }

    compileOnly files('.cache/supermobcoins.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [VERSION: version]
    }
}
